<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tzl-YC-y1W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Tondo_Trial_Rg.ttf">
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
            <string>TondoTrial-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search Test-->
        <scene sceneID="HDa-Sr-HJf">
            <objects>
                <viewController id="hsW-c2-l70" customClass="TMSearchViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMf-xs-N7J"/>
                        <viewControllerLayoutGuide type="bottom" id="eVU-zr-Qg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OW0-Pa-gog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qUi-yf-j4u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="bVI-OC-xAd">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="hsW-c2-l70" id="MM1-ex-Gnw"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="57" id="Dc9-JY-U7I">
                                        <rect key="frame" x="0.0" y="136" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dc9-JY-U7I" id="Kfh-JM-SCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hsW-c2-l70" id="dTL-fc-tF8"/>
                                    <outlet property="delegate" destination="hsW-c2-l70" id="iWl-mI-vwS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qUi-yf-j4u" secondAttribute="trailing" id="0Y0-eo-Q0U"/>
                            <constraint firstItem="qUi-yf-j4u" firstAttribute="bottom" secondItem="eVU-zr-Qg5" secondAttribute="top" id="KDS-vc-ReR"/>
                            <constraint firstItem="qUi-yf-j4u" firstAttribute="top" secondItem="OW0-Pa-gog" secondAttribute="top" constant="20" symbolic="YES" id="Xf2-Qa-c2u"/>
                            <constraint firstItem="qUi-yf-j4u" firstAttribute="leading" secondItem="OW0-Pa-gog" secondAttribute="leading" id="oTW-Vy-frP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Test" id="9AL-85-VVm">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1y4-Bh-9Kj">
                            <connections>
                                <action selector="refreshButton:" destination="hsW-c2-l70" id="zBw-RS-TP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mySearchBar" destination="bVI-OC-xAd" id="XwF-OP-dtW"/>
                        <outlet property="myTableView" destination="qUi-yf-j4u" id="5y2-d5-Ci7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8d-ha-JtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.5" y="64.5"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="Cob-i2-aDH">
            <objects>
                <viewController id="C95-Ax-Ebp" customClass="TMShareViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zg-9C-Hbp"/>
                        <viewControllerLayoutGuide type="bottom" id="yws-E3-NhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ha-L0-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-Hy-nxv">
                                <rect key="frame" x="75" y="176" width="225" height="30"/>
                                <animations/>
                                <state key="normal" title="Compartilhar no Facebook"/>
                                <connections>
                                    <action selector="btShareFacebook:" destination="C95-Ax-Ebp" eventType="touchUpInside" id="EIx-6I-O5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-mw-IfO">
                                <rect key="frame" x="75" y="254" width="225" height="30"/>
                                <animations/>
                                <state key="normal" title="Compartilhar no Twitter"/>
                                <connections>
                                    <action selector="btShareTwitter:" destination="C95-Ax-Ebp" eventType="touchUpInside" id="nOj-xG-Bad"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGy-hm-o61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.5" y="-295.5"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="N7D-hf-byN">
            <objects>
                <viewController id="P1l-LT-USm" customClass="TMLikeViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp0-rh-qU0"/>
                        <viewControllerLayoutGuide type="bottom" id="qkN-z0-jQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRv-Hd-ump">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb1-H4-r6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.5" y="-295.5"/>
        </scene>
        <!--Custom Login View Controller-->
        <scene sceneID="O0v-cP-Kp9">
            <objects>
                <viewController id="Ett-xv-Ks7" customClass="TMCustomLoginViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spr-54-0W3"/>
                        <viewControllerLayoutGuide type="bottom" id="faE-wS-LWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31N-Kk-eA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-ol-mQx">
                                <rect key="frame" x="37" y="141" width="246" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5l2-EC-GWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-aY-Fe4">
                                <rect key="frame" x="37" y="89" width="246" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yUW-cx-Fae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-v4-373">
                                <rect key="frame" x="6" y="20" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="14"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelar:" destination="Ett-xv-Ks7" eventType="touchUpInside" id="eJn-iP-na2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Linha com avião-11" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-Ef-Pxc">
                                <rect key="frame" x="0.0" y="350" width="320" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="e1l-up-43b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-JQ-mU5">
                                <rect key="frame" x="98" y="450" width="125" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yad-EF-vOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="13"/>
                                <state key="normal" title="Termos e serviços">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v83-Pl-yhr">
                                <rect key="frame" x="37" y="193" width="246" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.75686274509803919" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rOJ-ym-B2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btLogin:" destination="Ett-xv-Ks7" eventType="touchUpInside" id="eYy-Md-Vh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-N4-CDT">
                                <rect key="frame" x="37" y="252" width="246" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.26666666666666666" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="75Y-qw-ksr"/>
                                </constraints>
                                <state key="normal" title="Entrar pelo Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Linha Divisória-11" translatesAutoresizingMaskIntoConstraints="NO" id="8GQ-T8-bcc">
                                <rect key="frame" x="0.0" y="58" width="320" height="2"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="M0l-oj-FgA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-z5-HVB">
                                <rect key="frame" x="138" y="24" width="44" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.098039215690000001" green="0.75686274509999996" blue="0.25882352939999997" alpha="0.085119298989999995" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8GQ-T8-bcc" firstAttribute="trailing" secondItem="y8U-Ef-Pxc" secondAttribute="trailing" id="3RA-Gq-853"/>
                            <constraint firstItem="8GQ-T8-bcc" firstAttribute="centerX" secondItem="uSA-aY-Fe4" secondAttribute="centerX" id="6Rp-QS-1T9"/>
                            <constraint firstItem="dKy-N4-CDT" firstAttribute="top" secondItem="v83-Pl-yhr" secondAttribute="bottom" constant="10" id="BrI-GI-eC6"/>
                            <constraint firstItem="v83-Pl-yhr" firstAttribute="top" secondItem="c0N-ol-mQx" secondAttribute="bottom" constant="16" id="Ehm-JB-14N"/>
                            <constraint firstItem="sSY-JQ-mU5" firstAttribute="bottom" secondItem="faE-wS-LWN" secondAttribute="top" id="HIK-vw-yTk"/>
                            <constraint firstItem="dKy-N4-CDT" firstAttribute="trailing" secondItem="v83-Pl-yhr" secondAttribute="trailing" id="IUj-M0-8gW"/>
                            <constraint firstItem="v83-Pl-yhr" firstAttribute="leading" secondItem="dKy-N4-CDT" secondAttribute="leading" id="JvO-EA-5y2"/>
                            <constraint firstItem="c0N-ol-mQx" firstAttribute="trailing" secondItem="v83-Pl-yhr" secondAttribute="trailing" id="KjS-5x-LFC"/>
                            <constraint firstItem="c0N-ol-mQx" firstAttribute="leading" secondItem="v83-Pl-yhr" secondAttribute="leading" id="XtC-UH-vcd"/>
                            <constraint firstItem="uSA-aY-Fe4" firstAttribute="top" secondItem="8GQ-T8-bcc" secondAttribute="bottom" constant="29" id="Xvb-ko-hyh"/>
                            <constraint firstItem="y8U-Ef-Pxc" firstAttribute="centerX" secondItem="sSY-JQ-mU5" secondAttribute="centerX" id="Z6a-fg-xfI"/>
                            <constraint firstItem="sSY-JQ-mU5" firstAttribute="leading" secondItem="31N-Kk-eA1" secondAttribute="leadingMargin" constant="82" id="aNo-19-nge"/>
                            <constraint firstItem="Jr9-v4-373" firstAttribute="leading" secondItem="31N-Kk-eA1" secondAttribute="leading" constant="6" id="c4N-Cm-GUr"/>
                            <constraint firstItem="CRA-z5-HVB" firstAttribute="top" secondItem="spr-54-0W3" secondAttribute="bottom" constant="4" id="dLr-bS-67n"/>
                            <constraint firstItem="c0N-ol-mQx" firstAttribute="trailing" secondItem="uSA-aY-Fe4" secondAttribute="trailing" id="dP2-Ik-RrI"/>
                            <constraint firstItem="8GQ-T8-bcc" firstAttribute="centerX" secondItem="CRA-z5-HVB" secondAttribute="centerX" id="ffv-w3-v3R"/>
                            <constraint firstItem="CRA-z5-HVB" firstAttribute="centerY" secondItem="Jr9-v4-373" secondAttribute="centerY" id="iMf-6q-oe5"/>
                            <constraint firstItem="8GQ-T8-bcc" firstAttribute="top" secondItem="Jr9-v4-373" secondAttribute="bottom" constant="8" symbolic="YES" id="kG6-el-3a8"/>
                            <constraint firstItem="8GQ-T8-bcc" firstAttribute="leading" secondItem="31N-Kk-eA1" secondAttribute="leading" id="o9w-0a-ZCH"/>
                            <constraint firstAttribute="trailing" secondItem="8GQ-T8-bcc" secondAttribute="trailing" id="pEh-mC-PNr"/>
                            <constraint firstItem="uSA-aY-Fe4" firstAttribute="leading" secondItem="31N-Kk-eA1" secondAttribute="leadingMargin" constant="21" id="qgE-FJ-Hce"/>
                            <constraint firstItem="y8U-Ef-Pxc" firstAttribute="leading" secondItem="8GQ-T8-bcc" secondAttribute="leading" id="rem-2a-0Bg"/>
                            <constraint firstItem="uSA-aY-Fe4" firstAttribute="leading" secondItem="c0N-ol-mQx" secondAttribute="leading" id="vJd-dz-Z6k"/>
                            <constraint firstItem="y8U-Ef-Pxc" firstAttribute="top" secondItem="dKy-N4-CDT" secondAttribute="bottom" constant="49" id="wCv-4x-UpV"/>
                            <constraint firstItem="c0N-ol-mQx" firstAttribute="top" secondItem="uSA-aY-Fe4" secondAttribute="bottom" constant="16" id="zm0-q1-bqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfv-dB-fR0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tfButton" destination="v83-Pl-yhr" id="Iun-wf-UGy"/>
                        <outlet property="tfFacebutton" destination="dKy-N4-CDT" id="eo5-Go-i45"/>
                        <outlet property="tfPassword" destination="c0N-ol-mQx" id="Yr5-3c-cSg"/>
                        <outlet property="tfUsername" destination="uSA-aY-Fe4" id="IsN-YO-Lx0"/>
                        <segue destination="ENh-HJ-8iU" kind="show" identifier="loginVai" animates="NO" id="Nyp-65-EYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1X-6W-pKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="900"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="s8k-zl-wKr">
            <objects>
                <viewController storyboardIdentifier="vai" id="ENh-HJ-8iU" customClass="TMMenuViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfQ-xR-qAa"/>
                        <viewControllerLayoutGuide type="bottom" id="AyJ-lG-t4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzf-GS-LQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-MD-8jh">
                                <rect key="frame" x="0.0" y="94" width="375" height="452"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XYA-Gq-efb">
                                    <size key="itemSize" width="290" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Trips Cell" id="7h4-q1-55o" customClass="TMMenuItensCell" customModule="Tripme" customModuleProvider="target">
                                        <rect key="frame" x="20" y="1" width="290" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nao precisamos de designers, vamos programar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-Tm-ebL">
                                                    <rect key="frame" x="8" y="294" width="282" height="52"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-3L-udM">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="289"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.53576542090000001" green="0.38100795879999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="featuredImageView" destination="sKo-3L-udM" id="lKI-Ua-1Qs"/>
                                            <outlet property="interestTitleLabel" destination="9eY-Tm-ebL" id="XAf-t6-gzi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ENh-HJ-8iU" id="FbQ-OO-fHN"/>
                                    <outlet property="delegate" destination="ENh-HJ-8iU" id="lxS-EH-k1U"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cor Superior" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-fJ-FfC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="L7K-MD-8jh" id="tRc-FC-buw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKW-UL-t2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.5" y="1759.5"/>
        </scene>
        <!--Custom Sign Up View Controller-->
        <scene sceneID="gEA-mr-RbP">
            <objects>
                <viewController id="lbM-8o-vo7" customClass="TMCustomSignUpViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZJ-TY-aun"/>
                        <viewControllerLayoutGuide type="bottom" id="eNn-2i-GDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9u-GC-dwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-9m-9p0">
                                <rect key="frame" x="26" y="74" width="324" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-mm-IrZ">
                                <rect key="frame" x="26" y="209" width="324" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Linha Divisória-11" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-Xy-N0u">
                                <rect key="frame" x="0.0" y="49" width="370" height="2"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-bO-0Ll">
                                <rect key="frame" x="25" y="53" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-V3-J5N">
                                <rect key="frame" x="26" y="121" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-TW-3eE">
                                <rect key="frame" x="26" y="187" width="48" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmar Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-Xa-ym2">
                                <rect key="frame" x="26" y="253" width="129" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-Ei-sWf">
                                <rect key="frame" x="26" y="275" width="324" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-Tw-TzF">
                                <rect key="frame" x="301" y="334" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-76-IAy">
                                <rect key="frame" x="26" y="395" width="324" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.75686274509999996" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="17"/>
                                <state key="normal" title="Cria Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btSignUp:" destination="lbM-8o-vo7" eventType="touchUpInside" id="soW-cI-q8n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-gQ-gdd">
                                <rect key="frame" x="26" y="143" width="324" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Linha com avião-11" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-KE-4L9">
                                <rect key="frame" x="0.0" y="526" width="375" height="28"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-X8-wi7">
                                <rect key="frame" x="126" y="637" width="125" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="13"/>
                                <state key="normal" title="Termos e serviços">
                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-E2-DWg">
                                <rect key="frame" x="13" y="15" width="61" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="voltar:" destination="lbM-8o-vo7" eventType="touchUpInside" id="Y9L-ca-NNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weI-HQ-JRR">
                                <rect key="frame" x="26" y="458" width="324" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.13333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="17"/>
                                <state key="normal" title="Entrar pelo Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eu aceito os termos de uso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-Dm-Oi4">
                                <rect key="frame" x="26" y="344" width="207" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="12"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Criar Conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60p-Lo-fy3">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="20"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="criarConta" destination="Esj-76-IAy" id="Iom-KB-9TQ"/>
                        <outlet property="respostaSwitch" destination="Gfe-Tw-TzF" id="HV2-gn-kZo"/>
                        <outlet property="tfConfirmarSenha" destination="NTV-Ei-sWf" id="z1B-l7-rRD"/>
                        <outlet property="tfEmail" destination="qrH-gQ-gdd" id="lPK-2T-Iyb"/>
                        <outlet property="tfPassword" destination="9f3-mm-IrZ" id="gqr-PK-5sI"/>
                        <outlet property="tfUsername" destination="u8S-9m-9p0" id="Ckb-nu-drf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f5-Qp-oeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.5" y="1445.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sav-K7-ki1">
            <objects>
                <viewController storyboardIdentifier="profile" id="isk-Hv-8nn" customClass="TMProfileViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pw2-Nj-G8f"/>
                        <viewControllerLayoutGuide type="bottom" id="q0B-Wr-k5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad9-jt-qLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-wt-8CR">
                                <rect key="frame" x="20" y="278" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fG9-81-AFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-7Q-VKk">
                                <rect key="frame" x="38" y="315" width="289" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ee7-cf-acB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rY5-le-shY">
                                    <size key="itemSize" width="287" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createdTrips" id="Ahl-dr-SP7" customClass="TMProfileViewCell" customModule="Tripme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="287" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-q6-Sxe">
                                                    <rect key="frame" x="30" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-y6-gHl">
                                                    <rect key="frame" x="28" y="71" width="49" height="45"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-2T-Jdn">
                                                    <rect key="frame" x="202" y="64" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epk-37-P0L">
                                                    <rect key="frame" x="202" y="92" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-Hk-6P8">
                                                    <rect key="frame" x="27" y="42" width="239" height="2"/>
                                                    <animations/>
                                                </progressView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="ivUserImage" destination="DPp-y6-gHl" id="IhJ-Oy-5gn"/>
                                            <outlet property="lbRaisedMoney" destination="4XF-2T-Jdn" id="ljD-gh-J7F"/>
                                            <outlet property="lbTotalMoney" destination="Epk-37-P0L" id="bLf-L4-RFu"/>
                                            <outlet property="lbTripName" destination="rEy-q6-Sxe" id="dUf-kH-62p"/>
                                            <outlet property="progressView" destination="fsf-Hk-6P8" id="TVg-l3-8uT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="isk-Hv-8nn" id="jJO-ZH-hYQ"/>
                                    <outlet property="delegate" destination="isk-Hv-8nn" id="QnO-mZ-kgF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Nc-Ybv">
                                <rect key="frame" x="20" y="472" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KjM-Vc-bvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-g7-FSA">
                                <rect key="frame" x="38" y="519" width="289" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7tG-6E-u53"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySq-fS-UQ9">
                                    <size key="itemSize" width="287" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dKE-0N-Q4P">
                                        <rect key="frame" x="1" y="0.0" width="287" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-43-us9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-SN-rYD">
                                <rect key="frame" x="67" y="35" width="240" height="150"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-4w-NFK">
                                <rect key="frame" x="38" y="224" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-W8-pnz">
                                <rect key="frame" x="285" y="224" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-wa-WwT">
                                <rect key="frame" x="117" y="193" width="141" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGV-43-us9" firstAttribute="top" secondItem="Ad9-jt-qLr" secondAttribute="top" id="0rw-MH-s8v"/>
                            <constraint firstItem="CDD-7Q-VKk" firstAttribute="top" secondItem="zdn-wt-8CR" secondAttribute="bottom" constant="16" id="0wT-ba-Ljt"/>
                            <constraint firstItem="Aer-Nc-Ybv" firstAttribute="top" secondItem="CDD-7Q-VKk" secondAttribute="bottom" constant="29" id="16X-lh-bDH"/>
                            <constraint firstAttribute="bottom" secondItem="d2c-g7-FSA" secondAttribute="bottom" constant="20" symbolic="YES" id="34Z-D6-PiA"/>
                            <constraint firstItem="Aer-Nc-Ybv" firstAttribute="leading" secondItem="zdn-wt-8CR" secondAttribute="leading" id="8lh-BS-mdS"/>
                            <constraint firstItem="dGV-43-us9" firstAttribute="centerX" secondItem="m6d-SN-rYD" secondAttribute="centerX" id="9Ky-cM-ZDx"/>
                            <constraint firstItem="d2c-g7-FSA" firstAttribute="top" secondItem="Aer-Nc-Ybv" secondAttribute="bottom" constant="26" id="Acv-gi-Ed8"/>
                            <constraint firstAttribute="trailing" secondItem="dGV-43-us9" secondAttribute="trailing" id="BzI-gQ-fpo"/>
                            <constraint firstItem="zdn-wt-8CR" firstAttribute="leading" secondItem="Ad9-jt-qLr" secondAttribute="leadingMargin" constant="4" id="Ers-q9-Trr"/>
                            <constraint firstItem="m6d-SN-rYD" firstAttribute="leading" secondItem="Ad9-jt-qLr" secondAttribute="leadingMargin" constant="51" id="HvA-aL-B9t"/>
                            <constraint firstItem="CDD-7Q-VKk" firstAttribute="leading" secondItem="Ad9-jt-qLr" secondAttribute="leadingMargin" constant="22" id="MGe-Fe-hhz"/>
                            <constraint firstItem="zdn-wt-8CR" firstAttribute="top" secondItem="dGV-43-us9" secondAttribute="bottom" constant="32" id="QXw-uV-qww"/>
                            <constraint firstItem="m6d-SN-rYD" firstAttribute="centerY" secondItem="dGV-43-us9" secondAttribute="centerY" id="U0W-C9-sjk"/>
                            <constraint firstItem="dGV-43-us9" firstAttribute="leading" secondItem="Ad9-jt-qLr" secondAttribute="leading" id="dnO-T4-RAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDD-7Q-VKk" secondAttribute="trailing" constant="32" id="gxY-yc-lRP"/>
                            <constraint firstItem="d2c-g7-FSA" firstAttribute="leading" secondItem="CDD-7Q-VKk" secondAttribute="leading" id="mSq-uo-Sqm"/>
                            <constraint firstItem="CDD-7Q-VKk" firstAttribute="trailing" secondItem="d2c-g7-FSA" secondAttribute="trailing" id="uzO-8a-wN6"/>
                            <constraint firstItem="m6d-SN-rYD" firstAttribute="top" secondItem="Pw2-Nj-G8f" secondAttribute="bottom" constant="28" id="yQ5-Sb-srS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="img" destination="m6d-SN-rYD" id="hL3-28-M8k"/>
                        <outlet property="lbFacebookLocation" destination="F8E-4w-NFK" id="EJY-2U-Lb1"/>
                        <outlet property="lbFacebookName" destination="Bax-wa-WwT" id="gfj-IX-XrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOD-zU-jWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.5" y="547.5"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="5FO-9z-jcQ">
            <objects>
                <viewController id="Tzl-YC-y1W" customClass="TMInitialViewController" customModule="Tripme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77l-6x-tNt"/>
                        <viewControllerLayoutGuide type="bottom" id="yWP-SE-yMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agz-y1-1lZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-X7-rQ9">
                                <rect key="frame" x="10" y="276" width="300" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KWL-cm-6lI"/>
                                </constraints>
                                <state key="normal" image="Login - Button-11-11"/>
                                <connections>
                                    <segue destination="Ett-xv-Ks7" kind="show" id="hob-Wb-x13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-El-ZDb">
                                <rect key="frame" x="10" y="342" width="300" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cjC-Bh-Fdd"/>
                                </constraints>
                                <state key="normal" image="Criar Conta - Button-11-11"/>
                                <connections>
                                    <segue destination="lbM-8o-vo7" kind="show" id="cyM-Kj-j5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-yc-HcQ">
                                <rect key="frame" x="10" y="408" width="300" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="t3o-OW-kSf"/>
                                </constraints>
                                <state key="normal" image="facebook-11"/>
                                <connections>
                                    <action selector="btFB:" destination="Tzl-YC-y1W" eventType="touchUpInside" id="06k-gO-kYI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nuvens-11" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-fS-stX">
                                <rect key="frame" x="11" y="25" width="300" height="192"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-10" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-Ca-NgK">
                                <rect key="frame" x="77" y="40" width="167" height="163"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="kLf-Ig-pl5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajar ficou mais fácil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-iV-NIP">
                                <rect key="frame" x="0.0" y="236" width="320" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RSA-Q8-egn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TondoTrial-Regular" family="Tondo Trial" pointSize="22"/>
                                <color key="textColor" red="0.2196078431372549" green="0.28235294117647058" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT5-fS-stX" firstAttribute="leading" secondItem="agz-y1-1lZ" secondAttribute="leading" constant="11" id="111-Pb-MvA"/>
                            <constraint firstItem="6nq-El-ZDb" firstAttribute="top" secondItem="A1y-X7-rQ9" secondAttribute="bottom" constant="2" id="1My-5e-xhN"/>
                            <constraint firstItem="aT5-fS-stX" firstAttribute="centerY" secondItem="5fX-Ca-NgK" secondAttribute="centerY" id="27q-cx-Odd"/>
                            <constraint firstItem="A1y-X7-rQ9" firstAttribute="top" secondItem="CG3-iV-NIP" secondAttribute="bottom" constant="19" id="3Wl-Zd-2ht"/>
                            <constraint firstItem="5fX-Ca-NgK" firstAttribute="top" secondItem="77l-6x-tNt" secondAttribute="bottom" constant="20" id="8kr-4l-zuE"/>
                            <constraint firstItem="CG3-iV-NIP" firstAttribute="centerX" secondItem="6nq-El-ZDb" secondAttribute="centerX" id="CM3-d4-YcA"/>
                            <constraint firstItem="WPf-yc-HcQ" firstAttribute="trailing" secondItem="A1y-X7-rQ9" secondAttribute="trailing" id="D4G-8Z-Ezr"/>
                            <constraint firstItem="CG3-iV-NIP" firstAttribute="centerX" secondItem="A1y-X7-rQ9" secondAttribute="centerX" id="H7S-rq-uqb"/>
                            <constraint firstAttribute="trailing" secondItem="A1y-X7-rQ9" secondAttribute="trailing" constant="10" id="L7x-Ad-6WK"/>
                            <constraint firstAttribute="trailing" secondItem="CG3-iV-NIP" secondAttribute="trailing" id="N9i-kH-OtN"/>
                            <constraint firstItem="CG3-iV-NIP" firstAttribute="top" secondItem="aT5-fS-stX" secondAttribute="bottom" constant="19" id="TeR-gJ-jma"/>
                            <constraint firstItem="WPf-yc-HcQ" firstAttribute="top" secondItem="6nq-El-ZDb" secondAttribute="bottom" constant="2" id="WFj-sH-0XW"/>
                            <constraint firstItem="WPf-yc-HcQ" firstAttribute="leading" secondItem="6nq-El-ZDb" secondAttribute="leading" id="X3c-PR-JYk"/>
                            <constraint firstItem="WPf-yc-HcQ" firstAttribute="centerX" secondItem="agz-y1-1lZ" secondAttribute="centerX" id="YO0-bx-t9a"/>
                            <constraint firstItem="5fX-Ca-NgK" firstAttribute="centerX" secondItem="aT5-fS-stX" secondAttribute="centerX" id="e0V-jU-5Ai"/>
                            <constraint firstItem="CG3-iV-NIP" firstAttribute="leading" secondItem="agz-y1-1lZ" secondAttribute="leading" id="huf-W3-Kos"/>
                            <constraint firstItem="CG3-iV-NIP" firstAttribute="top" secondItem="5fX-Ca-NgK" secondAttribute="bottom" constant="33" id="ki0-WM-vDD"/>
                            <constraint firstItem="5fX-Ca-NgK" firstAttribute="centerX" secondItem="CG3-iV-NIP" secondAttribute="centerX" id="oGM-bY-3Rj"/>
                            <constraint firstItem="WPf-yc-HcQ" firstAttribute="centerX" secondItem="6nq-El-ZDb" secondAttribute="centerX" id="pxA-2i-arN"/>
                            <constraint firstItem="A1y-X7-rQ9" firstAttribute="leading" secondItem="agz-y1-1lZ" secondAttribute="leading" constant="10" id="sgE-ga-UX8"/>
                            <constraint firstAttribute="trailing" secondItem="aT5-fS-stX" secondAttribute="trailing" constant="9" id="zoV-1q-43Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8VI-7B-n2i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="ENh-HJ-8iU" kind="show" identifier="mainScreen" animates="NO" id="Ica-Uc-XCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8M-pc-aTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh1-ZH-JWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="km0-vB-oBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGz-E1-0J4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsW-c2-l70" kind="relationship" relationship="rootViewController" id="CyQ-tp-LPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-i2-Fg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cor Superior" width="750" height="447"/>
        <image name="Criar Conta - Button-11-11" width="687" height="128"/>
        <image name="Linha Divisória-11" width="751" height="4"/>
        <image name="Linha com avião-11" width="751" height="56"/>
        <image name="Login - Button-11-11" width="687" height="128"/>
        <image name="Nuvens-11" width="661" height="385"/>
        <image name="facebook-11" width="687" height="128"/>
        <image name="logo-10" width="167" height="163"/>
        <image name="r1" width="750" height="513"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nyp-65-EYY"/>
    </inferredMetricsTieBreakers>
</document>
